<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .profile-card {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #42515a;
        }

        .profile-picture {
            width: 130px;
            height: 130px;
            border-radius: 1000px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #c74385;
            box-shadow: 0 0 20px #00000033;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            border: 8px solid #d885af;
        }

        .name {
            text-align: center;
            padding-top: 45px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .title {
            text-align: center;
            font-size: 18px;
            color: coral;
            margin-bottom: 20px;
        }

        .description {
            font-size: 14px;
            color:rosybrown;
            margin-bottom: 20px;
            text-align: center;
        }
        .id{
            text-align: center;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-links li {
            display: inline-block;
            margin-right: 20px;
        }

        .social-links a {
            font-size: 25px;
            color: black;
            transition: color 0.2s ease;
            background-color: #c74385;
            border-radius: 20px;
            padding: 10px;
        }

        .footer {
            padding: 5px;
        }
       
   
        
    </style>
</head>

<body>

    <div class="profile-card">
        <img src="C:\Users\Lenovo\Desktop\FSD BATCH\boostrap\img.jpg" alt="Profile Picture" class="profile-picture">
        <h2 class="name">NIHARIKA PALADHI</h2>
        <p class="title">Web Developer | Designer</p>
        <p class="id"><b style="color:rgb(70, 29, 29);">Employee ID</b> :123A45</p>
        <p class="description">Full stack web developer with expertise in font- end and back-end technologies</p>
        <ul class="social-links">
            <li><a href="https://x.com/?lang-en=" class="fa fa-twitter"></a></li>
            <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin "></a></li>
            <li><a href="https://github.com/" class="fa fa-github"></a></li>
        </ul>b
        <div class="footer">
            <b>EMAILID:niharikapaladhi29@gmail.com</>
        </div>
    </div>

</body>

</html>